#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=301
objectbench.height=66
objectbench.width=489
package.divider.horizontal=0.6
package.divider.vertical=0.7533783783783784
package.editor.height=216
package.editor.width=399
package.editor.x=32
package.editor.y=80
package.frame.height=396
package.frame.width=529
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=JavaZoo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=LagunasJeffrey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
