#BlueJ package file
dependency1.from=JavaZoo
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.6296296296296297
package.editor.height=163
package.editor.width=560
package.editor.x=17
package.editor.y=677
package.frame.height=370
package.frame.width=703
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=JavaZoo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=LagunasJeffrey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
